    \begin{tikzpicture}[scale=2, thick]
      % Grid
      \draw[line width=1pt] (0,0) rectangle (1,1);
      \foreach \x in {1/6, 2/6, 3/6, 4/6, 5/6}
        \draw[line width=0.8pt] (\x,0) -- (\x,1);
      \foreach \y in {1/6, 2/6, 3/6, 4/6, 5/6}
        \draw[line width=0.8pt] (0,\y) -- (1,\y);
      % Horizontal arrow + 1
      \draw[<->, line width=0.9pt] (0.2,1.1) -- (0.8,1.1);
      \node at (0.5,1.25) {\Large $1$};
      % Vertical arrow + 1
      \draw[<->, line width=0.9pt] (1.1,0.2) -- (1.1,0.8);
      \node at (1.22,0.5) {\Large $1$};
    \end{tikzpicture}