\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiederholung?}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5127869}{29781832}
\pgfsyspdfmark {pgfid2}{5127869}{36452687}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iteratives Vorgehen zur Lösung linearer Gleichungssysteme}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splittingverfahren}{3}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5127869}{20823582}
\pgfsyspdfmark {pgfid4}{5127869}{42905483}
\pgfsyspdfmark {pgfid5}{5127869}{30250099}
\pgfsyspdfmark {pgfid6}{5127869}{15229312}
\pgfsyspdfmark {pgfid7}{5127869}{42236838}
\pgfsyspdfmark {pgfid8}{5127869}{6137565}
\pgfsyspdfmark {pgfid9}{5127869}{6887421}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradientenverfahren}{7}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5127869}{21093809}
\gdef \@abspage@last{8}
